<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Solution3_UIView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-Yu-5PT" userLabel="TopContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-qc-Cdy" userLabel="View1">
                                        <rect key="frame" x="66" y="305" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT VIEW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98e-Eh-5HZ">
                                                <rect key="frame" x="10" y="10.666666666666686" width="70" height="69"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="98e-Eh-5HZ" firstAttribute="height" secondItem="JSd-qc-Cdy" secondAttribute="height" multiplier="0.766667" id="1Q6-Ad-9OR"/>
                                            <constraint firstItem="98e-Eh-5HZ" firstAttribute="centerY" secondItem="JSd-qc-Cdy" secondAttribute="centerY" id="Kvh-1V-7Ah"/>
                                            <constraint firstItem="98e-Eh-5HZ" firstAttribute="width" secondItem="JSd-qc-Cdy" secondAttribute="width" multiplier="0.777778" id="N0Y-NH-n0J"/>
                                            <constraint firstAttribute="width" constant="90" id="eZJ-dE-PZ1"/>
                                            <constraint firstAttribute="height" constant="90" id="job-xe-iUa"/>
                                            <constraint firstItem="98e-Eh-5HZ" firstAttribute="centerX" secondItem="JSd-qc-Cdy" secondAttribute="centerX" id="xha-HB-seW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eju-O0-7yg" userLabel="View2">
                                        <rect key="frame" x="196" y="255" width="130" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHT VIEW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-2Q-Fnc">
                                                <rect key="frame" x="15" y="20" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3Cp-ft-K5O"/>
                                                    <constraint firstAttribute="width" constant="100" id="d6G-JQ-re0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="OPJ-2b-WpI"/>
                                            <constraint firstItem="zIM-2Q-Fnc" firstAttribute="centerX" secondItem="eju-O0-7yg" secondAttribute="centerX" id="cR5-Be-cHI"/>
                                            <constraint firstItem="zIM-2Q-Fnc" firstAttribute="top" secondItem="eju-O0-7yg" secondAttribute="top" constant="20" id="jt9-Q8-zi6"/>
                                            <constraint firstItem="zIM-2Q-Fnc" firstAttribute="centerY" secondItem="eju-O0-7yg" secondAttribute="centerY" id="xgL-B8-sa8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JSd-qc-Cdy" firstAttribute="leading" secondItem="rGg-Yu-5PT" secondAttribute="leading" constant="66" id="A7M-nl-7dB"/>
                                    <constraint firstItem="eju-O0-7yg" firstAttribute="leading" secondItem="JSd-qc-Cdy" secondAttribute="trailing" constant="40" id="QCd-3X-caT"/>
                                    <constraint firstAttribute="bottom" secondItem="JSd-qc-Cdy" secondAttribute="bottom" constant="31" id="Rmy-6M-jKC"/>
                                    <constraint firstItem="eju-O0-7yg" firstAttribute="bottom" secondItem="JSd-qc-Cdy" secondAttribute="bottom" id="fcM-cO-8r6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captured Image" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-we-ZZ2">
                                <rect key="frame" x="135.66666666666666" y="436" width="121.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="iVh-qi-kUw"/>
                                    <constraint firstAttribute="height" constant="21" id="mS0-Kt-A2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-jp-mbJ" userLabel="View3">
                                <rect key="frame" x="136.66666666666666" y="472" width="119.99999999999997" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-vV-rwc" userLabel="View4">
                                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT VIEW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huB-mg-D0J">
                                                <rect key="frame" x="10" y="10.666666666666686" width="70" height="69"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="huB-mg-D0J" firstAttribute="top" secondItem="0PM-vV-rwc" secondAttribute="top" constant="10.666666666666664" id="7b1-Hg-cng"/>
                                            <constraint firstAttribute="bottom" secondItem="huB-mg-D0J" secondAttribute="bottom" constant="10.333333333333343" id="IYm-dA-Gyi"/>
                                            <constraint firstItem="huB-mg-D0J" firstAttribute="leading" secondItem="0PM-vV-rwc" secondAttribute="leading" constant="10" id="ldp-NX-u1a"/>
                                            <constraint firstAttribute="trailing" secondItem="huB-mg-D0J" secondAttribute="trailing" constant="10" id="ySD-87-j5V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3WF-wH-rsJ"/>
                                    <constraint firstItem="0PM-vV-rwc" firstAttribute="leading" secondItem="lFC-jp-mbJ" secondAttribute="leading" constant="15" id="Dod-UO-deN"/>
                                    <constraint firstAttribute="height" constant="120" id="It5-cZ-97z"/>
                                    <constraint firstAttribute="trailing" secondItem="0PM-vV-rwc" secondAttribute="trailing" constant="14.999999999999972" id="TGr-1v-FhR"/>
                                    <constraint firstItem="0PM-vV-rwc" firstAttribute="top" secondItem="lFC-jp-mbJ" secondAttribute="top" constant="15" id="k5f-Tv-L7V"/>
                                    <constraint firstAttribute="bottom" secondItem="0PM-vV-rwc" secondAttribute="bottom" constant="15" id="osp-sM-g05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFC-jp-mbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uy-Hi-rfF"/>
                            <constraint firstItem="3HJ-we-ZZ2" firstAttribute="top" secondItem="rGg-Yu-5PT" secondAttribute="bottom" constant="10" id="G3s-Ug-esa"/>
                            <constraint firstItem="rGg-Yu-5PT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="GWm-UJ-ghw"/>
                            <constraint firstItem="rGg-Yu-5PT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jzr-t2-nmw"/>
                            <constraint firstItem="lFC-jp-mbJ" firstAttribute="top" secondItem="3HJ-we-ZZ2" secondAttribute="bottom" constant="15" id="P7n-DO-blE"/>
                            <constraint firstItem="3HJ-we-ZZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QzK-Ak-GkB"/>
                            <constraint firstItem="rGg-Yu-5PT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZtH-lS-Qbp"/>
                            <constraint firstItem="rGg-Yu-5PT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sIw-xt-WjT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.56488549618314" y="-66.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
